#피보나치 수열에서 4백만 이하면서 짝수인 항의 합
#피보나치 수열 : an = a(n-1) + a(n-2) == 1 2 3 5 8 13 21 34 55 89


#접근 : 처음에는 피보나치 4백만 번째 항을 구하라는 문제로 헷갈려 잘못 접근

#접근 : 4백만 전까지의 피보나치 수를 구해 이것이 짝수이면 더하는 형식으로 진행
su = 2
a, b = 1, 2
c = 0
while c < 4000000:
    c = a + b
    a, b = b, c
    if c % 2 == 0:
        su += c
print(su)

#접근 : 홀 + 홀 = 짝, 짝 + 홀 = 홀 ==> 두 개의 홀수가 연달아 나올 때만 짝수다
# => 피보나치 수열에서 짝수는 a2부터 시작해 세 칸 간격으로 나옴

su = 2
a, b = 1, 2
c = 0
cnt = 1
while c < 4000000:
    c = a + b
    a, b = b, c
    if cnt == 3:
        su += c
        cnt = 0
    cnt += 1
print(su)