# 1000보다 작은 자연수 주에서 3 또는 5의 배수를 모두 더하면?

#접근 : 3의배수 + 5의배수 - 15의 배수
    #등차수열의 합공식
        #n(a1 + an) / 2 == n(2a1 + (n-1)d] / 2

#접근 : 1-999의 수 중 배수인 것 모두 더하기
re = 0
for i in range(1, 1000):
    if i % 3 == 0 or i % 5 == 0:
        re += i

print(re)
