T = int(input())

for i in range(1, T+1):
    print(' ' * (T-i) + '*' * i)
#문자열 연산 -> 공백은 처음엔 많고 나중엔 적은 1씩 감소하는 모양
#그럼 i를 이용해서 출력을 해봐야겠다!