#차원축소 -> 10000개의 특성을 가진 데이터를 n개로 줄일 수 있음 -> 난 50개의 주성분을 가진 데이터로 차원을 축소하고 싶어
# 어떻게? -> 10000개의 특성 = 10000개의 축과 같은 뜻 -> 그럼 어떻게?
# 10000개의 축을 가진 300개의 데이터를 좌표상에 놓는다고 가정 -> 이 데이터들을 하나의 선에 투영하여 하나의 축 위에 모두 표시할 것
# -> 이 때 분산이 가장 큰 것 -> 가장 데이터가 넓게 분포되어있는 축을 찾기 -> 이 축이 다른 데이터 셋의 축이 됨
# -> 그럼 (300, 10000)을 가장 잘 표현하는 (300, 50)의 데이터가 생성됨